.page{
  display: none;
  position: absolute;  /* or absolute if the user needs to scroll for more content */
}

html {
  background: url("https://images.unsplash.com/photo-1543351611-58f69d7c1781?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80")no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-backgorund-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%; 
  width: 100%;
}
 
  
/*NAVBAR */
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
body {
      font-family: 'Josefin Sans', sans-serif;
      display:flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      
  }
   .navbar {
      display: flex;
      font-size: 65px; 
      background-image: linear-gradient(260deg, #07CE99 0%, #0360B2 100%);
      padding-bottom: 50px;
      
  }

  .main-nav {
      list-style-type: none;
      display: none;
       
  }
   

  .nav-link,
  .logo {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.7);
       
  }

  .main-nav li {
       
      margin: 1px auto;
  }

  .logo {
      display: inline-block;
      font-size: 22px;
      margin-top: 10px;
      margin-left: 20px;
  }

  .navbar-toggle {
      position: absolute; 
      height: 100%;
      width: 100%;
      /* top: 10px;
      right: 20px; 
      /* cursor: pointer; */
      /* color: rgba(255, 255, 255, 0.8); */
      font-size: 34px;  
      /* list-style: none; */
  }

  .active {
      display: block;
  }

  @media screen and (min-width: 768px) {
      .navbar {
          /* position: absolute; */
          justify-content: space-around;
          padding-bottom: 0;
          height: 130px;
          align-items: center;
      }

      .main-nav {
          display: flex;
          margin-right: 30px;
          flex-direction: row;
          justify-content: flex-end;
      }

      .main-nav li {
          margin: 0;
      }

      .nav-link {
           display: flex;
           justify-content: space-between;
           
      }

      .logo {
          margin-top: 0;
      }

      .navbar-toggle {
          display: flex;
      }
  
  }

  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #4CAF50;
    color: white;
  }
  /*//////////////////////////////////////////////////*/

  /*ICONOS FLEX BOX*/
 .Horizontal {
  display: flex; 
  justify-content: space-around;
  color: white;
  font-size: 330%; 
  align-items: center;
  list-style: none;
  
}
/*TITULO FLex box*/
.titleFlex {
  display: flex;
}
.title {
  font-family: 'Lobster Two', cursive;
  font-size: 280%; 
   
  text-align: center;
 
    color: white;
    align-items: center;
    
 }
  
    .ButtonFlex1 {
      display: flex;
      flex-direction: row;
      justify-content: center;  
    }
    .ButtonFlex2 {

      display: flex;
      flex-direction: row;
      justify-content: center;
        height: 10px;
        width: 2px;
       }

.iframeFlex{
  display:flex;
   
  flex-direction: column;
   
}
.container {  
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.titles{
     display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: white;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
 
th{
  padding: 20px 2.5px 5px 7px;
  text-align: left;
  font-weight: 300px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

td{
  
  padding: 3.2px;
  text-align: left;
  vertical-align:middle;
  font-size: 17.3px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  padding: 10px 10px 10px 10px;
}
/* demo styles */
/*   */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
table{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
 
}
/*NAVBAR */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  /* font-size: 38px; */
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  /* font-size: 140px; */
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}
/* Borrar*/

.dropdown {
  height: 40px;
  width: 73px;
  background: #f2f2f2;
  border-color: white #f7f7f7 whitesmoke;
  border-radius: 8px;
  display: flex;
 
   
}

.dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}

.dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}

.dropdown:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  color: #62717a;
  text-shadow: 0 1px white;
  background: #f2f2f2; /* Fallback for IE 8 */
  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline: 2px solid #49aff2;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}

.dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

/* Fix for IE 8 putting the arrows behind the select element. */

.lt-ie9 .dropdown {
  z-index: 1;
}

.lt-ie9 .dropdown-select {
  z-index: -1;
}

.lt-ie9 .dropdown-select:focus {
  z-index: 3;
}

/* Dirty fix for Firefox adding padding where it shouldn't. */

@-moz-document url-prefix() {
  .dropdown-select {
    padding-left: 6px;
  }
}
/*BUTTONS*/
ul.ks-cboxtags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
   
}
ul.ks-cboxtags li label{
    
   display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 15px;
    transition: all .2s;
  }
ul.ks-cboxtags li label {
    font-size: 25px;
    padding-right: 10px;
}
ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 9px;
    padding: 12px 5px 10px 12px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
   opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
};

.selectStyle{
  border-radius: 20px;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
  background-color: #1abc9c;
  color: #fff;
  font-size: 30px;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
  width: 100%;
  height: 50%;
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}
.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}
/* BORRRRAAAAAAAAAAAAAR */

.ItemsFlex{
display: flex;
justify-content: space-around;


}