<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Art.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link rel="shortcut icon" href="nysl_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">     
    <title>North side youth soccer league</title>
</head>
<header>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <li class="ItemsFlex">
                <a href="#" data-target="home" class="nav-link fas fa-chevron-circle-left"> </a>
                <a href="#" data-target="home" class="nav-link fas fa-home"> </a>
                <a href="/CHAT.html" class="logo far fa-comments" style="font-size: 100%; margin-top: 1px;"></a>
            </li>
            
        </span>
    </nav>
    <div class="background"> </div>
</header>
<body>
    <div id="app">
        <div class="page active" id="home">
                <br> <br> <br> <br> <br>
                <h1 class="title">Northside Youth Soccer League</h1> 
                <br><br>
            <div class="Horizontal">
                <li><a href="#" data-target="detail" class="nav-link fas fa-calendar-alt" ></a></li>
                <li><a href="#" data-target="location" class="nav-link fas fa-map-marked-alt"></a></li>
                <li><a href="#" data-target="list" class="nav-link fas fa-users" ></a></li>
                 
            </div>
            <ul class="titles">
                <ol>Calendar</ol>
                <ol>&nbsp; Locations &nbsp;&nbsp;&nbsp;</ol>
                <ol>Teams &nbsp;&nbsp;&nbsp; </ol>
            </ul> 
        </div>
        <div class="page" id="list">
            <h1 class="title">TEAMS</h1>
            <div>
                <ul class="ks-cboxtags">
                    <li><input type="checkbox" id="checkboxOne" value="U1" v-model="checkedBox" @change="FiltrarTeams" ><label for="checkboxOne">U1</label></li>
                    <li><input type="checkbox" id="checkboxTwo" value="U2" v-model="checkedBox" @change="FiltrarTeams"><label for="checkboxTwo">U2</label></li>
                    <li><input type="checkbox" id="checkboxThree"value="U3" v-model="checkedBox" @change="FiltrarTeams"><label for="checkboxThree">U3</label></li>
                    <li><input type="checkbox" id="checkboxFour" value="U4" v-model="checkedBox" @change="FiltrarTeams"><label for="checkboxFour">U4</label></li>
                    <li><input type="checkbox" id="checkboxFive" value="U5" v-model="checkedBox" @change="FiltrarTeams"><label for="checkboxFive">U5</label></li>
                    <li><input type="checkbox" id="checkboxSix" value="U6" v-model="checkedBox" @change="FiltrarTeams"><label for="checkboxSix">U6</label></li>
                </ul>   
            </div>
            <br>
            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                        <tr>
                            <th>Days</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    <tbody>
                        <template v-if="Teams2.length">
                            <tr v-for="value in Teams2">
                                <td>{{value.Day}}</td>
                                <td>{{value.Teams}} </td> 
                                <td><a v-bind:href="value.url">{{value.Location}}</td></a></td>
                                <td>{{value.Times}} </td>
                            </tr>
                        </template>
                    </tbody>   
                </table> 
            </div>
        </div>
        <div class="page" id="detail">
            <h1 class="title">Calendar</h1>
 
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th><select id="mySelecty" v-model="SelectValue" @change='filtro' class="dropdown"></select></th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                <tbody>
                    <template v-if="Teams.length">
                        <tr v-for="value in Teams">
                            <td>{{value.Day}}</td>
                            <td>{{value.Teams}} </td> 
                            <td>{{value.Location}} </td>
                            <td>{{value.Times}} </td>
                        </tr>
                     </template>
                </tbody>   
             </table> 
         </div>
      </div>
    </div>
     <div class="container"> 
    <div class="page" id="location">
       
         <div id="app3">
                <br><br><br> 
            <h1 class="title">LOCATIONS</h1>
            <div class="iframeFlex"> 
                <!-- <select class="selectStyle"  @change="cambiarMapa()" id="selector" v-model="mapaElegido">
                    <option value="Select a location">Select a Location</option>    
                </select> -->
                <span class="custom-dropdown big">
                        <select class="selectStyle"  @change="cambiarMapa()" id="selector" v-model="mapaElegido">   
                                <option value="Select a location">Select a Location</option>  
                        </select>
                    </span>
                <br>
                <iframe :src="Maps2[0]"  width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>  
            </div>
        </div>
        </div>
    </div>
  </div>
  
</body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 
    <script src="JavaScriptWeb.js"></script> 
</html>
  